﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21367E67-DF12-4A64-8A05-A8E7AD733525}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TM.Utils</RootNamespace>
    <AssemblyName>TM.Utils</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>%24/TMWeb/TM.WIP/src/TM.Utils</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://taylormorrisonit.visualstudio.com/defaultcollection</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BHI.Configuration, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\BhiConfig\BHI.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="BHI.Logging">
      <HintPath>..\..\lib\BHI.Logging.dll</HintPath>
    </Reference>
    <Reference Include="BHI.Session">
      <HintPath>..\..\lib\BHI.Session.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\lib\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ResourceCombiner">
      <HintPath>..\..\tools\ResourceCombiner.exe</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CryptographyHelpers.cs" />
    <Compile Include="EmailHelper.cs" />
    <Compile Include="Extensions\ExtensionsToDouble.cs" />
    <Compile Include="Extensions\ExtensionsToEnum.cs" />
    <Compile Include="Extensions\ExtensionsToJavaScriptSerializer.cs" />
    <Compile Include="Web\CacheKeys.cs" />
    <Compile Include="Web\DirectionStep.cs" />
    <Compile Include="Web\GMapUtil.cs" />
    <Compile Include="Web\IPLookup.cs" />
    <Compile Include="Web\JsCssCombiner.cs" />
    <Compile Include="Web\SerializerHelper.cs" />
    <Compile Include="Web\Cache.cs" />
    <Compile Include="Web\CacheItem.cs" />
    <Compile Include="Web\Config.cs" />
    <Compile Include="Extensions\ExtensionsToAction.cs" />
    <Compile Include="Extensions\ExtensionsToAttributes.cs" />
    <Compile Include="Extensions\ExtensionsToDateTime.cs" />
    <Compile Include="Extensions\ExtensionsToDictionary.cs" />
    <Compile Include="Extensions\ExtensionsToDisposable.cs" />
    <Compile Include="Extensions\ExtensionsToEnumerable.cs" />
    <Compile Include="Extensions\ExtensionsToEventHandler.cs" />
    <Compile Include="Extensions\ExtensionsToGenerics.cs" />
    <Compile Include="Extensions\ExtensionsToInt32.cs" />
    <Compile Include="Extensions\ExtensionsToInterfaces.cs" />
    <Compile Include="Extensions\ExtensionsToObject.cs" />
    <Compile Include="Extensions\ExtensionsToStream.cs" />
    <Compile Include="Extensions\ExtensionsToString.cs" />
    <Compile Include="Extensions\ExtensionsToTimeSpan.cs" />
    <Compile Include="Extensions\ExtensionsToType.cs" />
    <Compile Include="Extensions\ExtensionsToUri.cs" />
    <Compile Include="Guard.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web\GlobalEnums.cs" />
    <Compile Include="Web\SessionKeys.cs" />
    <Compile Include="Web\TMSession.cs" />
    <Compile Include="SystemUtil.cs" />
    <Compile Include="Web\SessionItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sitecore\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>