﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <!-- SAMPLE CONFIGURATION FILE. PLEASE SEE THE DOCUMENTATION FOR MORE INFORMATIONS -->

    <settings>
      
      <!--  USE SERVER-SIDE REDIRECT FOR REQUEST ERRORS
            If true, Sitecore will use Server.Transfer instead of Response.Redirect to redirect request to service pages
            when an error occurs (item not found, access denied etc).
            Default value: false
      -->
      <setting name="RequestErrors.UseServerSideRedirect" set:value="true" />

      <!--  REQUEST TIMEOUT
            Timeout in milliseconds for each http request done by the error manager.
      -->
      <setting name="ErrorManager.Timeout" value="60000" />

      <!--  MAXIUMUM of AUTOMATIC REDIRECTS
            Amount of maximum redirects allowed for a http request done by the error manager.
      -->
      <setting name="ErrorManager.MaxRedirects" value="3" />

      <!--  SEND USER COOKIES
            If true, the request to the corresponding target page contains all user cookies for this domain
            Default value: false
      -->
      <setting name="ErrorManager.SendClientCookies" value="false" />

      <!--  IGNORE INVALID SSL CERTIFICATES
            If true, any ssl exception within the request of the error page will be ignored
            Default value: false
      -->
      <setting name="ErrorManager.IgnoreInvalidSSLCertificates" value="false" />
      
      <!--  ITEM NOT FOUND HANDLER
            Url of page handling 'Item not found' errors
      -->
      <setting name="ItemNotFoundUrl" set:value="/sitecore modules/Web/Error Manager/404.aspx" />
      <setting name="ItemNotFoundUrl.Static" value="/sitecore modules/Web/Error Manager/service/notfound.aspx" />
      <setting name="ItemNotFoundUrl.Item" value="/error/notfound" />

      <!--  LAYOUT NOT FOUND HANDLER
            Url of page handling 'Layout not found' errors
      -->
      <setting name="LayoutNotFoundUrl" set:value="/sitecore modules/Web/Error Manager/500.aspx" />
      <setting name="LayoutNotFoundUrl.Static" value="/sitecore modules/Web/Error Manager/service/nolayout.aspx" />
      <setting name="LayoutNotFoundUrl.Item" value="/error/nolayout" />

      <!--  ACCESS DENIED HANDLER
            Url of page handling 'Acess denied' errors
      -->
      <setting name="NoAccessUrl" set:value="/sitecore modules/Web/Error Manager/403.aspx?key=NoAccessUrl" />
      <setting name="NoAccessUrl.Static" value="/sitecore modules/Web/Error Manager/service/noaccess.aspx" />
      <setting name="NoAccessUrl.Item" value="/error/noaccess" />

      <!--  NO LICENSE FOUND HANDLER
            Url of page handling missing license errors
            
            NOTE: We cannot set a custom license error page, because parsing the page needs a valid license ;-)
      -->
      <setting name="NoLicenseUrl" set:value="/sitecore modules/Web/Error Manager/service/nolicense.aspx" />
      
    </settings>

    <pipelines>
      <httpRequestBegin>
        
        <!--  ITEMRESOLVER PIPELINE
              Set the context item to null if current request points to an item with an invalid (or missing) language version.
              
              NOTE: If you do not use the general ItemResolver, please change the "path:after" attribute. If you use some
              other item resolving in your project, you have to include this pipeline after your custom resolver.
        -->
        <processor  patch:after="processor[@type='Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel']"
                    type="Unic.SitecoreCMS.Modules.ErrorManager.Pipelines.HttpRequest.ItemResolver, Unic.SitecoreCMS.Modules.ErrorManager" />

      </httpRequestBegin>
    </pipelines>

  </sitecore>
</configuration>