<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:wfm="http://www.sitecore.net/wfm/webcontrols">

  <Sitecore.Forms.Shell.UI.Dialogs.Crm.CreateContact x:inherits="Sitecore.Forms.Shell.UI.Dialogs.CreateBusinessEntityPage,Sitecore.Forms.Core">
    <x:register assembly="ComponentArt.Web.UI" namespace="ComponentArt.Web.UI" />
    <x:register assembly="Sitecore.Forms.Core" namespace="Sitecore.Forms.Shell.UI.Controls"/>
    <x:register assembly="Sitecore.Client" namespace="Sitecore.Shell.Controls.Splitters"/>

    <Sitecore.Controls.DialogPage Header="Create CRM Contact" Icon="Network/32x32/id_card_new.png" Text="Please select the values for the CRM fields you want to use to create the contact. You can also select under what conditions values should be entered and where those values should come from. If the contact already exists it will be updated." runat="server">
      <body onload="$('Cancel').focus()">        


        <script type="text/javascript" runat="server">
          //<![CDATA[
        
              
      function FieldsTree_onNodeSelect(sender, eventArgs)
      {
      var selectedNode = eventArgs.get_node();
      var parentNode = selectedNode.get_parentNode();

      if(selectedNode != null)
      {
        return scForm.postEvent(this, event, 'OnTreeViewNodeSelected("' + selectedNode.get_value() + '")');               
      }
      }  
      
            
              function OnItemStateChanged(sender, args){
              
        var nodes = sender.select('input[type="checkbox"]');

        if (nodes.first().checked){
                var element = nodes.first().next();
        ModeCombobox.set_text(element.innerText || element.innerHTML);
        }
        else
        {
        var text = "";
        nodes.each(function(node){
        if (node.checked){
        text = text + ", " + node.next().innerHTML;
        }
        });

        if (text.blank()){
        text = sc.dictionary['Never'];
        }

        if (text.startsWith(",")){
        text = text.substring(2);
        }
        ModeCombobox.set_text(text);
        }
        
        }
                            
    //]]>
        </script>

        <AjaxScriptManager runat="server"/>
        <ContinuationManager runat="server" />

        <Stylesheet Src="WFM/CrmDialogs.css" DeviceDependant="true" runat="server" />
        <Stylesheet Src="WFM/ComboBoxWithNestedContent.css" DeviceDependant="true" runat="server" />

        <html:HtmlInputHidden ID="MappedFields" runat="server" />

        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="position:relative">
          <tr>
            <td>

            </td>
          </tr>

          <tr>
            <td height="100%">

              <GridPanel ID="MainFieldGrid" Height="73%" Width="100%" runat="server" Columns="3" Margin="10 0 0 0" Padding="0 2">

                <GridPanel Class="TreePanel" runat="server" GridPanel.Width="30%" Width="100%" Height="100%" vAlign="top" >

                  <Literal runat="server" ID="CRMFieldsLiteral" Margin="0 0 5 0" style="font-weight:bold"/>

                  <Toolbar runat="server" style="padding:4 1 3 4;margin:0 0 0 0; height:100%; width:100%; background:url(/sitecore/shell/themes/standard/Images/Toolbar/ToolbarBackground.png) #505050 repeat-x">
                    <Toolbutton ID="AddFieldsButton" runat="server" Icon="Applications/16x16/add.png" Click="OnRunFieldEditor"/>
                    <Toolbutton ID="DeleteFieldsButton" runat="server" Icon="Applications/16x16/delete2.png" Click="OnRemoveSelectedNode"/>
                  </Toolbar>

                  <Border ID="TreeViewBorder" runat="server" Width="99%" Height="95%" GridPanel.Height="100%">

                    <TreeView ID="FieldsTree" Width="100%" Height="100%" DragAndDropEnabled="false"  Padding="0 0 0 0" Margin="0 0 0 0"
                        NodeEditingEnabled="false"
                        KeyboardEnabled="true"
                        CssClass="TreeView"
                        NodeCssClass="TreeNode"
                        SelectedNodeCssClass="SelectedTreeNode"
                        HoverNodeCssClass="HoverTreeNode"
                        NodeEditCssClass="NodeEdit"
                        Border ="0"
                        LineImageWidth="19"
                        LineImageHeight="20"
                        DefaultImageWidth="16"
                        DefaultImageHeight="16"
                        ItemSpacing="0"
                        LineImagesFolderUrl="/sitecore/shell/Themes/Standard/ComponentArt/Treeview/lines"
                        ImagesBaseUrl="/sitecore/shell/Themes/Standard/ComponentArt/Treeview/"
                        NodeLabelPadding="3"
                        ShowLines="true"
                        EnableViewState="false"
                        runat="server"
                        AutoScroll="true">

                    </TreeView>

                  </Border>
                </GridPanel>


                <xmlcontrol:VSplitter  ID="TreeSettingsSplitter" runat="server" Target="left" GridPanel.Padding="0" GridPanel.Margin="0"
                                       GridPanel.Width="4"
                                       GridPanel.Style="background : #e9e9e9 url(/sitecore/shell/themes/standard/Images/seperator.png) no-repeat center center;border: none;	cursor: move;	height: 100%;" />

                <Border runat="server" vAlign="top" Height="100%">
                  <Border runat="server" style="border-bottom:1px solid grey;">
                    <Literal runat="server" ID="FieldSettingsLiteral" Margin="0 0 5 0" style="font-weight:bold"/>
                  </Border>
                  <Border ID="SettingsBorder" runat="server" Padding="0 0 0 0" style="border-top :1 solid black">

                    <Border ID="SettingsHolder" runat="server" Padding="20 0 0 20">
                      <html:HtmlInputHidden ID="ActiveField" runat="server" />

                      <GridPanel ID="SettingsGrid" runat="server" Width="90%"  Cellpadding="5"  Columns="2" vAlign="top" Padding="0 0 10 0">

                        <Literal runat="server" ID="CompleteCRMFieldLiteral" GridPanel.Width="35%" Style="height:24px" Padding="5 0 0 0"/>
                        <Border runat="server" GridPanel.Width="65%" Width="100%" Margin="0" >
                          <Literal ID="AlwaysMarker" runat="server"  Style="height:24px" Padding="5 0 0 0"/>

                          <Border ID="EditModeHolder" runat="server" >
                            <ComboBox ID="ModeCombobox"
                                      runat="server"
                                      KeyboardEnabled="false"
                                      AutoFilter="false"
                                      AutoHighlight="false"
                                      AutoComplete="false"
                                      DropHoverImageUrl="/sitecore/shell/Themes/Standard/Default/WFM/ComponentArt/images/ddn-hover.png"
                                      DropImageUrl="/sitecore/shell/Themes/Standard/Default/WFM/ComponentArt/images/ddn.png"
                                      Width="332"
                                      Height="18"
                                      DropDownWidth="332"
                                      DropDownHeight="230"
                                      DropDownOffsetY="2"
                                      DropDownOffsetX="0"
                                      ItemCssClass="ddn-item"
                                      ItemHoverCssClass="ddn-item-hover"
                                      CssClass="cmb"
                                      HoverCssClass="cmb-hover"
                                      TextBoxCssClass="txt"
                                      DropDownResizingMode="bottom"
                                      DropDownCssClass="ddn"
                                      DropDownContentCssClass="ddn-con"
                                      Margin="0 0 0 3"
                                      CollapseDuration="0">
                              <DropDownContent>
                                <ComboBoxContent runat="server">
                                  <ControlledChecklist ID="EditModeList" runat="server" ClientSideOnNodeStateChanged="OnItemStateChanged"/>
                                </ComboBoxContent>
                              </DropDownContent>
                            </ComboBox>
                          </Border>
                        </Border>

                        <Literal runat="server" ID="UseValueFromLiteral"  Style="height:24px" Padding="5 0 0 0"/>
                        <asp:DropDownList ID="UseValueFromList" runat="server" GridPanel.Width="60%" Width="100%" Margin="0" onchange="javascript:return scForm.postEvent(this,event,'OnUseValueFromChanged',true)">
                          <asp:ListItem runat="server" Value="0">
                            Form Field
                          </asp:ListItem>
                          <asp:ListItem runat="server" Value="1" >
                            CRM
                          </asp:ListItem>
                          <asp:ListItem runat="server" Value="2">
                            Manual
                          </asp:ListItem>
                          <asp:ListItem runat="server" Value="3" >
                            Previous Save Action
                          </asp:ListItem>
                        </asp:DropDownList>

                        <Literal runat="server" ID="ValueLiteral" Style="height:24px" Padding="5 0 0 0"/>
                        <Border runat="server" GridPanel.Width="65%" Width="100%" Margin="0">
                          <Edit ID="CrmValueEditbox" runat="server" GridPanel.Width="100%" Width="100%"/>
                          <asp:DropDownList ID="CrmValueList" Visible="false" runat="server" Width="100%"/>

                          <asp:DropDownList ID="FormFieldList" runat="server" GridPanel.Width="60%" Width="100%" Margin="0"/>

                          <asp:DropDownList ID="PreviousActionList" runat="server" GridPanel.Width="60%" Width="100%" Margin="0"/>

                          <GridPanel runat="server" ID="LookupBorder" Width="100%" Columns="2" Style="display:none">
                            <Edit ID="LookupValue" Disabled="true" runat="server" GridPanel.Width="100%" Width="100%"/>

                            <Toolbutton ID="BrowseToolbutton" runat="server" Icon="Applications/16x16/view.png" Click="OnRunPicklistBrowser"/>

                          </GridPanel>
                        </Border>

                        <Literal runat="server" ID="Description" Style="height:24px;color:#727272" Padding="5 0 0 0" />
                        <Literal runat="server"  GridPanel.Width="65%" ID="Hint" Style="color:#727272"/>
                      </GridPanel>

                    </Border>
                  </Border>

                </Border>

              </GridPanel>


              <Groupbox Class="GroupBox" ID="UpdateExistingRecordsGroupbox" runat="server" Margin="0 9 0 3" Padding="5 0 0 0" >

                <Checkbox  ID="UpdateFieldsIfContainValue" Checked="false" Margin="10 3 0 2" runat="server" />

                <GridPanel Class="EntryGrid" Columns="2" runat="server" Margin="10 0 10 0" Width="100%" Cellpadding="3">

                  <Literal ID="SaveAuditInformationTo" runat="server" GridPanel.Align="right" Margin="0 4 0 5"/>
                  <asp:DropDownList ID="AuditField" Width="100%" GridPanel.Width="100%" Margin="0 5 0 0" runat="server"/>

                </GridPanel>

              </Groupbox>

            </td>
          </tr>
        </table>

      </body>

    </Sitecore.Controls.DialogPage>
  </Sitecore.Forms.Shell.UI.Dialogs.Crm.CreateContact>

</xamlControls>
