﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <cacheSize>200MB</cacheSize>

  <template desc="reference">{EF295CD8-19D4-4E02-9438-94C926EF5284}</template>
  <template desc="menu item">{998B965E-6AB8-4568-810F-8101D60D0CC3}</template>

  <template desc="html editor button">{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}</template>
  <template desc="html editor class translation">{10863561-7398-4C5D-8A99-B075B90C4E41}</template>
  <template desc="html editor divider">{7BEF6918-EFF5-48DB-937F-914BD2EEB15D}</template>
  <template desc="html editor drop down">{73AB3D58-6BF7-4DB5-BEDD-5EB7072D11B7}</template>
  <template desc="html editor drop down button">{A473CBD2-4E48-41B3-8B1B-5695DAF90B5C}</template>
  <template desc="html editor html item">{D73319BC-E3DF-45B9-B545-A255AA7E3C88}</template>
  <template desc="html editor list item">{2B421E6F-E820-4A04-9A4A-E421A0262B61}</template>
  <template desc="html editor snippet">{3825FE6A-6CA1-489B-A7C9-C3B4B3B38272}</template>
  <template desc="html editor toolbar">{0E0DA701-BC94-4855-A0C3-92063E64BA1F}</template>

  <template desc="html class">{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}</template>
  <template desc="html font">{A87C6D3F-D797-4147-9292-899A9DB561B3}</template>
  <template desc="html translation">{B5A33A4A-7A5D-4D83-BBD3-AF9CA4582827}</template>
  <template desc="html setting group">{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}</template>

  <template desc="workflow">{1C0ACC50-37BE-4742-B43C-96A07A7410A5}</template>

  <template desc="chunk">{8F3D8F9B-2D76-4ACE-803F-35415D2B230A}</template>
  <template desc="command">{AC2CF483-11AE-4C35-AAA8-C4796423A501}</template>
  <template desc="custom control">{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}</template>
  <template desc="large button">{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}</template>
  <template desc="large combo button">{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}</template>
  <template desc="large gallery button">{19054D88-FED7-48AD-87CD-CF458590C303}</template>
  <template desc="panel">{3619F992-4177-4124-89DD-DABFC2BAF6BB}</template>
  <template desc="separator">{C3443118-77AC-44C2-BAA0-F1ACCB31813A}</template>
  <template desc="small button">{9F62EBD5-2280-4A35-BE51-A210D831D687}</template>
  <template desc="small check button">{ABC069D5-3627-4A20-841E-D199B0EB4957}</template>
  <template desc="small combo button">{33D5BE89-B49B-411E-9175-8E4F872B5CDF}</template>
  <template desc="small gallery button">{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}</template>
  <template desc="strip">{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}</template>
  <template desc="tool button">{DBC60382-0FED-4B55-8EAE-178F9099BD75}</template>
  <template desc="tool button group">{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}</template>
  <template desc="tool button new line">{6400BD3F-E8A1-4C38-8319-131448492439}</template>
  <template desc="toolbar">{3A1A3B48-3434-4E5A-8F05-AD6E1687D888}</template>

  <template desc="security preset">{276B6E7F-72E3-4208-AB59-1892D6084666}</template>

  <template desc="child sorting">{F0CBFD8C-D5EF-43E1-A4D7-8B386C77B9E4}</template>

  <item desc="home">{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</item>

  <children desc="masters">{BAD98E0E-C1B5-4598-AC13-21B06218B30C}</children>
  <children desc="field types">{76E6D8C7-1F93-4712-872B-DA3C96B808F2}</children>
  <template desc="planPages">{8722CBBA-4A10-41FB-B6DD-6E56051EF666}</template>
  <template desc="inventoryPages">{7E05E34B-1262-4059-877D-335F1F7246FC}</template>
</configuration>