﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\TM.Domain\packages.config" />
  <repository path="..\src\TM.Utils\packages.config" />
  <repository path="..\src\TM.Web.Custom\packages.config" />
</repositories>