﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <pipelines>
            <renderContentEditor>
                <processor patch:before="processor[1]" type="TM.Web.Custom.Pipelines.SetEditorFormatter,TM.Web.Custom" />
            </renderContentEditor>
        </pipelines>
    </sitecore>
</configuration>