﻿<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        
        <encodeNameReplacements>
        <replace  mode="on" find=" " replaceWith="-" />
        </encodeNameReplacements>
        <settings>
         
            <setting name="Media.WhitespaceReplacement" >
                <patch:attribute name="value">-</patch:attribute>
            </setting>
        </settings>
    </sitecore>
</configuration>