﻿<?xml version="1.0" encoding="utf-8"?><Project Units="mm" SitecoreID="{92403BD8-9E0A-4D32-8CF9-A5E700E14F98}" Name="Proyecto_Test" RequestSender="1"><Books><Book SitecoreID="{D5100104-AFB2-4812-AB63-9FF20245F498}" Name="P_Book" CreateBook="" BookFilename="sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\P_Book_D5100104.indb" ExportSWF="False" ExportPDF="True" PDFFilename="sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\P_Book_D5100104.pdf" SWFFilename="sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\P_Book_D5100104.swf" Repaginate="False" PrintBook="False" PrintPreset="" PageOrder="Odd" BlankPage="False" AutoUpdate="True" ConvertVars="True" PDFExportSetting="Smallest File Size" UseHighRes="False"><Documents><Document Name="Doc" SitecoreID="{FD02834A-FC6D-4F4D-BBFE-69E272B6CDE5}" Type="Dynamic" PageWidth="209.9999999999361" PageHeight="296.99999999946107" Bleed="" MasterFilename="sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\bf117390-c2cd-455a-8e9e-446bc9911abd_130516200820.indd" DocFilename="sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\Doc_FD02834A.indd" InsertFile="False" SaveAs="" PageCount="" ScriptFilename="" WaterMark="False" MarkText="Default text" MarkFontSize="58" MarkFontColor="#555555"><Colors><Swatch Name="Black"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>100</Key></Swatch><Swatch Name="C=0 M=0 Y=100 K=0"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="C=0 M=100 Y=0 K=0"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>100</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="C=100 M=0 Y=0 K=0"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="C=100 M=90 Y=10 K=0"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>90</Magenta><Yellow>10</Yellow><Key>0</Key></Swatch><Swatch Name="C=15 M=100 Y=100 K=0"><Mode>CMYK</Mode><Cyan>15</Cyan><Magenta>100</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="C=75 M=5 Y=100 K=0"><Mode>CMYK</Mode><Cyan>75</Cyan><Magenta>5</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="Paper"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="Registration"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>100</Magenta><Yellow>100</Yellow><Key>100</Key></Swatch></Colors><Layers><Layer><Name><![CDATA[Layer 1]]></Name><Z-Index>1</Z-Index><Visible>True</Visible><Locked>False</Locked><Printable>True</Printable></Layer></Layers><Styles><ParagraphStyles><Style Stylename="NormalParagraphStyle"><FontFamily>Minion Pro</FontFamily><FontSize>12</FontSize><FontStyle>Regular</FontStyle><Position>Normal</Position><LineHeight>14.399999999999999</LineHeight><FirstLineIndent>0</FirstLineIndent><LastLineIndent>0</LastLineIndent><HorizontalAlignment>left</HorizontalAlignment><Case>Normal</Case><BulletAlignment>left</BulletAlignment><NumberAlignment>left</NumberAlignment><Kerning>0</Kerning><Tracking>0</Tracking><Ligatures>True</Ligatures><NoBreak>False</NoBreak><HorizontalScale>1</HorizontalScale><VerticalScale>1</VerticalScale><BaselineShift>0</BaselineShift><SkewAngle>0</SkewAngle><Language><![CDATA[English: UK]]></Language><BalanceLines>False</BalanceLines><Hyphenation Capitalized="True" Ladder="3" LastWord="True" Limit="5" Zone="36" CrossColumn="True" AfterFirst="2" BeforeLast="2" ShortestWord="5" Mode="Algorithm" /><Justification WordspaceMin="0.8" WordspaceMax="1.33" WordspaceDes="1" GlyphscaleMin="1" GlyphscaleMax="1" GlyphscaleDes="1" LetterspaceMin="0" LetterspaceMax="0" LetterspaceDes="0" AutoLeading="1.2" SingleWordJustification="justify full" /><CharacterColor FillTint="-1" FillOverprint="False" StrokeColor="None" StrokeTint="-1" StrokeOverprint="False" StrokeWeight="1" /><FontColor>Black</FontColor><RuleAbove RuleOn="False" StrokeWeight="1" StrokeType="Solid" StrokeColor="" StrokeTint="-1" StrokeOverprint="False" GapColor="None" GapTint="-1" GapOverprint="False" Width="Column" Offset="0" LeftIndent="0" RightIndent="0" KeepInFrame="False" /><RuleBelow RuleOn="False" StrokeWeight="1" StrokeType="Solid" StrokeColor="" StrokeTint="-1" StrokeOverprint="False" GapColor="None" GapTint="-1" GapOverprint="False" Width="Column" Offset="0" LeftIndent="0" RightIndent="0" /><Keep FirstLines="2" LastLines="2" KeepAllLines="False" Together="False" WithNext="0" StartParagraph="Anywhere" /></Style></ParagraphStyles><CharacterStyles></CharacterStyles><TableStyles><Style Stylename="[Basic Table]"><BorderWeight>1</BorderWeight><BorderColor>Black</BorderColor><BorderType>Solid</BorderType><BorderTint>100</BorderTint><BorderOverprint>False</BorderOverprint><BorderGapTint>100</BorderGapTint><BorderGapOverprint>False</BorderGapOverprint><SpaceBefore>4</SpaceBefore><SpaceAfter>-4</SpaceAfter><ColumnStrokes FirstCount="0" FirstWeight="1" FirstType="Solid" FirstColor="Black" FirstTint="100" FirstOverprint="False" FirstGapColor="Paper" FirstGapTint="100" FirstGapOverprint="False" NextCount="0" NextWeight="0.25" NextType="Solid" NextColor="Black" NextTint="100" NextOverprint="False" NextGapColor="Paper" NextGapTint="100" NextGapOverprint="False" SkipFirst="0" SkipLast="0" /><RowStrokes FirstCount="0" FirstWeight="1" FirstType="Solid" FirstColor="Black" FirstTint="100" FirstOverprint="False" FirstGapColor="Paper" FirstGapTint="100" FirstGapOverprint="False" NextCount="0" NextWeight="0.25" NextType="Solid" NextColor="Black" NextTint="100" NextOverprint="False" NextGapColor="Paper" NextGapTint="100" NextGapOverprint="False" SkipFirst="0" SkipLast="0" /><Fills Pattern="Row" FirstCount="0" FirstColor="Black" FirstTint="20" FirstOverprint="False" NextCount="0" NextColor="None" NextTint="100" NextOverprint="False" SkipFirst="0" SkipLast="0" /></Style></TableStyles><CellStyles></CellStyles></Styles><Pages><Page Number="1" FlowMasterPrefix="" FlowMasterBase="" MasterPrefix="A" MasterBase="Master" Width="209.9999999999361" Height="296.99999999946107" Transition="None" Speed="Slow" Direction="Down" SitecoreID="{D31163E1-D9D9-4605-8E8A-8C61EA9C4F29}" Name="Page1" HorizontalGuides="" VerticalGuides="" Margin="12.7|12.7|12.7|12.7"><ImageFrame X="104.999999999968040" Y="148.499999999730530" Width="39.511111111111106" Height="39.511111111111106" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="0" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Slideshow Image" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{08F8B77E-F0CF-4219-B753-D04EE41C6332}" SitecoreFieldname="Slideshow Image" SitecoreMediaID="" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{79453332-C476-4504-9E30-C49F60569CD4}" ItemReferenceDisplayName=""><Image SitecoreID="{BF007F73-F3D1-4268-948A-F409AE5BCBB9}" Name="Estates-at-Happy-Valley_Logo_Color" LowResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" HighResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" /></ImageFrame><ImageFrame X="104.999999999968040" Y="148.499999999730530" Width="39.511111111111106" Height="39.511111111111106" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="0" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Slideshow Image" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{08F8B77E-F0CF-4219-B753-D04EE41C6332}" SitecoreFieldname="Slideshow Image" SitecoreMediaID="" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{79453332-C476-4504-9E30-C49F60569CD4}" ItemReferenceDisplayName=""><Image SitecoreID="{684EDFE2-78BC-4D5E-9A36-16CC6D0F9396}" Name="frisco 1" LowResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" HighResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_gvgojlo0\en\92403bd8-9e0a-4d32-8cf9-a5e700e14f98\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" /></ImageFrame></Page></Pages></Document></Documents></Book></Books></Project>