﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="user id=SCUser;password=Password1;Data Source=SCANTHONY;Database=sitecore_core_local" />
  <add name="master" connectionString="user id=SCUser;password=Password1;Data Source=SCANTHONY;Database=Sitecore_Master_local" />
  <add name="web" connectionString="user id=SCUser;password=Password1;Data Source=SCANTHONY;Database=Sitecore_Web_local" />
  <add name="analytics" connectionString="user id=SCUser;password=Password1;Data Source=SCANTHONY;Database=Sitecore_analytics_local" />
  <add name="CRMConnString" connectionString="CRM:url=https://crmtmtest.taylormorrison.com/MSCrmServices/2007/CrmService.asmx;user id=sitecore;password=Phoenix25;organization=CRM" />

  <add name="CMSIntegrationEntities" connectionString="metadata=res://*/CmsIntegration.csdl|res://*/CmsIntegration.ssdl|res://*/CmsIntegration.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tmsctest;initial catalog=cmsintegration;user id=sc_user;password=password;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>