﻿<?xml version="1.0" encoding="utf-8"?><Page Number="1" FlowMasterPrefix="" FlowMasterBase="" MasterPrefix="A" MasterBase="Master" Width="209.9999999999361" Height="296.99999999946107" Transition="None" Speed="Slow" Direction="Down" SitecoreID="{D31163E1-D9D9-4605-8E8A-8C61EA9C4F29}" Name="Page1" HorizontalGuides="" VerticalGuides="" Margin="12.7|12.7|12.7|12.7"><TextFrame X="142.005555555555560" Y="168.255555555286090" Width="39.511111111111106" Height="39.511111111111106" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="4" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Community Legacy ID" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{59FDDCB5-0EBA-4AE7-8A7B-467518772AB8}" SitecoreFieldname="Community Legacy ID" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{FF0E86EE-491A-4670-B50E-6BCEDE2D5411}" ItemReferenceDisplayName="Ladera Community"><ParagraphStyle Style="Body"><![CDATA[708]]></ParagraphStyle></TextFrame><TextFrame X="142.005555555555560" Y="121.494444444309720" Width="39.511111111111106" Height="39.511111111111106" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="3" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Community Name" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{EE8D17B5-0080-4C3D-971B-6BC595B5FF26}" SitecoreFieldname="Community Name" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{FF0E86EE-491A-4670-B50E-6BCEDE2D5411}" ItemReferenceDisplayName="Ladera Community"><ParagraphStyle Style="Body"><![CDATA[Ladera]]></ParagraphStyle></TextFrame><TextFrame X="65.532510381507763" Y="141.249999999865280" Width="96.934979236984475" Height="74.499999999730520" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="2" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="IHC Card" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{4F3D91E0-7FCB-4EAA-8E2E-06D51806F602}" SitecoreFieldname="IHC Card" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{6B5D3371-2ED1-475F-853D-E4AFCAD3A6CD}" ItemReferenceDisplayName="Ladera Community" /><ImageFrame X="104.226030589149830" Y="240.999999999865280" Width="175.452061178299660" Height="77.000000000269424" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="1" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Slideshow Image" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{7BE140B7-A029-4BB1-BA77-8ACC482D1E26}" SitecoreFieldname="Slideshow Image" SitecoreMediaID="" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{EAD21C0B-3038-47D3-A820-DA7D7CA09048}" ItemReferenceDisplayName=""><Image SitecoreID="{86492EC7-F80C-464C-BC00-F2DDC7469285}" Name="monarch" LowResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\86492ec7-f80c-464c-bc00-f2ddc7469285_160208221932.jpg" HighResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\86492ec7-f80c-464c-bc00-f2ddc7469285_160208221932.jpg" Width="175.452061178299660" Height="77.000000000269424" X="0" Y="0" /></ImageFrame><ImageFrame X="105.934979236984450" Y="58.124999999730534" Width="178.869958473968860" Height="80.250000000000000" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="0" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Slideshow Image" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{46EF5F5A-9D01-49A3-B905-7EB730FC3530}" SitecoreFieldname="Slideshow Image" SitecoreMediaID="" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{EAD21C0B-3038-47D3-A820-DA7D7CA09048}" ItemReferenceDisplayName=""><Image SitecoreID="{BF007F73-F3D1-4268-948A-F409AE5BCBB9}" Name="Estates-at-Happy-Valley_Logo_Color" LowResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" HighResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" Width="178.869958473968860" Height="80.250000000000000" X="0" Y="0" /></ImageFrame><ImageFrame X="106.922994531559370" Y="148.499999999730530" Width="90" Height="85.999999999999986" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="2" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Slideshow Image" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{AC767736-C22C-44AD-A6BF-90473046EB31}" SitecoreFieldname="Slideshow Image" SitecoreMediaID="" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{EAD21C0B-3038-47D3-A820-DA7D7CA09048}" ItemReferenceDisplayName=""><Image SitecoreID="{BF007F73-F3D1-4268-948A-F409AE5BCBB9}" Name="Estates-at-Happy-Valley_Logo_Color" LowResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" HighResSrc="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\projects\sitecore\rmenon_as05mqju\en\d31163e1-d9d9-4605-8e8a-8c61ea9c4f29\bf007f73-f3d1-4268-948a-f409ae5bcbb9_160205211642.jpg" Width="90" Height="85.999999999999986" X="0" Y="0" /></ImageFrame></Page>