﻿<?xml version="1.0" encoding="utf-8"?><TextFrame X="20" Y="20" Width="20" Height="20" Stroke="" StrokeThickness="0" Z-Index="1" Background="" LayerName="Content" Rotation="0" VerticalAlignment="" Opacity="100" Transparency="100" Name="__Standard Values" CornerRadius="" CornerType="" margin-left="" margin-top="" margin-right="" margin-bottom="" NrOfColumns="1" ColumnGutter="" HorizontalScale="" VerticalScale="" Skew="" ParagraphStyle="Body" StrokeType="" ObjectStyle="[Basic Text Frame]" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="" StrokeTint="" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="0" SAlign="1" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="" SitecoreFieldname="Slideshow Image" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{FF0E86EE-491A-4670-B50E-6BCEDE2D5411}" ItemReferenceDisplayName=""><ParagraphStyle Style="Body"><![CDATA[{BF007F73-F3D1-4268-948A-F409AE5BCBB9}|{86492EC7-F80C-464C-BC00-F2DDC7469285}]]></ParagraphStyle></TextFrame>