﻿<?xml version="1.0" encoding="utf-8"?><TextFrame X="20" Y="20" Width="20" Height="20" Stroke="" StrokeThickness="0" Z-Index="1" Background="" LayerName="Content" Rotation="0" VerticalAlignment="" Opacity="100" Transparency="100" Name="__Standard Values" CornerRadius="" CornerType="" margin-left="" margin-top="" margin-right="" margin-bottom="" NrOfColumns="1" ColumnGutter="" HorizontalScale="" VerticalScale="" Skew="" ParagraphStyle="Body" StrokeType="" ObjectStyle="[Basic Text Frame]" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="" StrokeTint="" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="0" SAlign="1" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="" SitecoreFieldname="Elevation Images" ItemReferenceID="{841B8B11-4EA1-4C48-AB6D-C4676842B54E}" RenderingID="{FF0E86EE-491A-4670-B50E-6BCEDE2D5411}" ItemReferenceDisplayName=""><ParagraphStyle Style="Body"><![CDATA[{23FFE40E-063D-4FAA-8170-9728E811F8E2}]]></ParagraphStyle></TextFrame>