﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Forms.CreateFormWizard>

    <Stylesheet runat="server" Src="MultiTreeView.css" DeviceDependant="true"/>

    <Stylesheet runat="server" Src="default.css" DeviceDependant="true"/>
    <Stylesheet runat="server" Src="Content Manager.css" DeviceDependant="true"/>
    <Stylesheet runat="server" Src="/webedit.css" DeviceDependant="true"/>

    <Script runat="server" Src="/sitecore/shell/controls/lib/jquery/jquery.js"/>

    <Script type="text/javascript" runat="server">
      var $j = jQuery.noConflict();
    </Script>

    <Script runat="server" Src="/sitecore/shell/Applications/Modules/Web Forms for Marketers/script/jquery.numeric.pack.js"/>
    
    <Script runat="server" Src="/sitecore/shell/Applications/Modules/Web Forms for Marketers/script/Utils.js"/>

    <WizardForm CodeBeside="Sitecore.Forms.Shell.UI.CreateFormWizard, Sitecore.Forms.Core">

      <WizardFormPage ID="CreateForm" Icon="Applications/32x32/document_plain_green.png" >
        <Groupbox  Width="100%" Height="100%"  Cellpadding="2" Style="table-layout:fixed;border:0px;width: auto !important;" Margin="10px 10px 10px 10px" >
          <Border ColCount="2"  Width="100%" Cellpadding="0" Margin="10px 10px 10px 10px">
            <Literal ID="FormNameLiteral" Margin="5px 5px 5px 5px"/>
            <Edit ID="EbFormName" Width="80%"  Margin="0px 0px 0px 0px"/>
          </Border>
          <Border Margin="10px">
            <Radiobutton ID="CreateBlankForm" Name="ChooseOperation" Value="no"/>
          </Border>
          <Border Margin="10px">
            <Radiobutton ID="ChooseForm" Name="ChooseOperation" Value="yes"/>
          </Border>
        </Groupbox>
      </WizardFormPage>

      <WizardFormPage ID="SelectForm" Icon="Applications/32x32/form_green_add.png" >
        <Border Width="100%" Height="100%" Style="table-layout:fixed" Padding="10px">
          <Scrollbox ID="ExistingForms" Width="96%" Position="absolute" Valign="top"  Padding="10px 1px 10px 10px"  style="overflow:auto;"/>
        </Border>
      </WizardFormPage>

      <WizardFormPage ID="AnalyticsPage" Icon="Business/32x32/chart.png">
        <Border Padding="10px">
          <GridPanel Cellpadding="2" Style="table-layout:fixed" >
            <Checkbox ID="EnableAnalytics" Click="form:analyticsenable"/>
            <Border Padding="10px 10px 0px 10px" Margin="0px 0px 10px 10px" Style="color:#999999">
              <Literal ID="EnableAnalyticsLiteral" />
            </Border>
            <Groupbox ID="AnalyticsOptions"  Width="100%" Height="90%"  Cellpadding="0" Style="table-layout:fixed;border-left:0px;border-right:0px;border-bottom:0px" Margin="0px 10px 0px 10px" >
               <Border Padding="0px 0px 0px 20px" Margin="10px 0px 0px 0px">
                <Radiobutton ID="CreateGoal" Name="GoalOperation" Value="yes" Click="form:creategoal" />
                 <Border Padding="3px 0px 5px 2px">
                   <GridPanel Columns="2" Cellpadding="0"  Padding="0 0 0 20px" Margin="0">
                     <Literal ID="GoalNameLiteral" GridPanel.Height="15px" />
                     <Literal ID="PointsLiteral" GridPanel.Height="15px"  GridPanel.Width="35%" Margin="0 0 0 10px"/>
                     <Edit ID="GoalName" Class="Range"   Width="100%"/>
                     <Edit ID="Points" Class="Range" Margin="0 0 0 10px" Value="0"  Width="70%"/>
                   </GridPanel>

                   <script type="text/javascript" runat="server">
                     $j(".Range").numeric();
                   </script>

                 </Border>
              </Border>
              <Border GridPanel.vAlign="top" Height="100%" Padding="0px 0px 0px 20px" Margin="0px 0px 10px 0px">
                <Radiobutton ID="SelectGoal" Name="GoalOperation" Value="no" Click="form:creategoal"/>
                <DataContext ID="GoalsDataContext" DataViewName="Master" ShowRoot="false" Root="{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}" Filter="Contains('{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E},{475E9026-333F-432D-A4DC-52E03B75CB6B}, {A87A00B1-E6DB-45AB-8B54-636FEC3B5523}, {DB6E13B8-786C-4DD6-ACF2-3E5E6A959905}', @@templateid)" DefaultItem="{0CB97A9F-CAFB-42A0-8BE1-89AB9AE32BD9}"/>
                <TreePickerEx ID="Goals" DataContext="GoalsDataContext" SelectOnly="true" AllowNone="false" Width="90%" Margin="5px 0px 0px 20px"/>
                <script type="text/javascript" language="javascript">
                  $$('#Goals')[0].setAttribute("disabled", "1");
                  $$('.scComboboxDropDown')[0].disabled = true;
                </script>
              </Border>
              <Border Padding="0px 10px 0px 10px" Margin="0px 0px 0px 10px" Style="color:#999999">
                <Literal ID="SelectGoalLiteral"/>
              </Border>
            </Groupbox>
            <Groupbox ID="DropoutOptions" Width="100%" Height="100%"  Cellpadding="0" Style="table-layout:fixed;border-left:0px;border-right:0px;border-bottom:0px" Margin="10px" >
              <Checkbox ID="EnableFormDropoutTracking" Click="form:trackingenable" />
              <Border Padding="10px 3px 0px 20px" Style="color:#999999">
                <Literal ID="EnableFormDropoutTrackingLiteral" />
                <br/>
                <Literal ID="EnableDropoutSavedToLiteral"/>
              </Border>
            </Groupbox>
          </GridPanel>
        </Border>
      </WizardFormPage>

      <WizardFormPage ID="ConfirmationPage" Icon="Applications/32x32/form_green_add.png" >
        <Scrollbox Border="none" Background="transparent" Height="100%" Padding="10px" style="overflow-x:hidden" >
          <Border ID="ChoicesPanel" Height="80%"  Margin="0px 0px 16px 0px" >
            <Border class="scWfmConfirmText" Padding="0 10 10 10" ID="ChoicesPane" >
              <Literal ID="ChoicesLiteral" />
            </Border>
          </Border>
        </Scrollbox>
      </WizardFormPage>

    </WizardForm>
  </Forms.CreateFormWizard>
</control>
