﻿<?xml version="1.0" encoding="utf-8"?><Project Units="mm" SitecoreID="{9847F18A-C0AD-42D2-AAC3-A6EA89805D4E}" Name="Automation" RequestSender="0"><Books><Book SitecoreID="{4E65CF28-970D-41F6-90DE-C594DF5C34F0}" Name="P_Book" CreateBook="" BookFilename="" ExportSWF="False" ExportPDF="True" PDFFilename="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\PublishingCache\extranet\Anonymous_jnb05ldd\en\9847f18a-c0ad-42d2-aac3-a6ea89805d4e\test.pdf" SWFFilename="" Repaginate="False" PrintBook="False" PrintPreset="" PageOrder="Odd" BlankPage="False" AutoUpdate="True" ConvertVars="True" PDFExportSetting="Smallest File Size" UseHighRes="False"><Documents><Document Name="Doc_1" SitecoreID="{CF33A3FC-43B9-4E32-843B-D83D685B1E20}" Type="Dynamic" PageWidth="209.9999999999361" PageHeight="296.99999999946107" Bleed="" MasterFilename="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\PublishingCache\extranet\Anonymous_jnb05ldd\en\9847f18a-c0ad-42d2-aac3-a6ea89805d4e\bf117390-c2cd-455a-8e9e-446bc9911abd_130516200820.indd" DocFilename="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\pxm\PublishingCache\extranet\Anonymous_jnb05ldd\en\9847f18a-c0ad-42d2-aac3-a6ea89805d4e\Doc_1_CF33A3FC.indd" InsertFile="False" SaveAs="" PageCount="" ScriptFilename="" WaterMark="False" MarkText="Default text" MarkFontSize="58" MarkFontColor="#555555"><Colors><Swatch Name="Black"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>100</Key></Swatch><Swatch Name="C=0 M=0 Y=100 K=0"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="C=0 M=100 Y=0 K=0"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>100</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="C=100 M=0 Y=0 K=0"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="C=100 M=90 Y=10 K=0"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>90</Magenta><Yellow>10</Yellow><Key>0</Key></Swatch><Swatch Name="C=15 M=100 Y=100 K=0"><Mode>CMYK</Mode><Cyan>15</Cyan><Magenta>100</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="C=75 M=5 Y=100 K=0"><Mode>CMYK</Mode><Cyan>75</Cyan><Magenta>5</Magenta><Yellow>100</Yellow><Key>0</Key></Swatch><Swatch Name="Paper"><Mode>CMYK</Mode><Cyan>0</Cyan><Magenta>0</Magenta><Yellow>0</Yellow><Key>0</Key></Swatch><Swatch Name="Registration"><Mode>CMYK</Mode><Cyan>100</Cyan><Magenta>100</Magenta><Yellow>100</Yellow><Key>100</Key></Swatch></Colors><Layers><Layer><Name><![CDATA[Layer 1]]></Name><Z-Index>1</Z-Index><Visible>True</Visible><Locked>False</Locked><Printable>True</Printable></Layer></Layers><Styles><ParagraphStyles><Style Stylename="NormalParagraphStyle"><FontFamily>Minion Pro</FontFamily><FontSize>12</FontSize><FontStyle>Regular</FontStyle><Position>Normal</Position><LineHeight>14.399999999999999</LineHeight><FirstLineIndent>0</FirstLineIndent><LastLineIndent>0</LastLineIndent><HorizontalAlignment>left</HorizontalAlignment><Case>Normal</Case><BulletAlignment>left</BulletAlignment><NumberAlignment>left</NumberAlignment><Kerning>0</Kerning><Tracking>0</Tracking><Ligatures>True</Ligatures><NoBreak>False</NoBreak><HorizontalScale>1</HorizontalScale><VerticalScale>1</VerticalScale><BaselineShift>0</BaselineShift><SkewAngle>0</SkewAngle><Language><![CDATA[English: UK]]></Language><BalanceLines>False</BalanceLines><Hyphenation Capitalized="True" Ladder="3" LastWord="True" Limit="5" Zone="36" CrossColumn="True" AfterFirst="2" BeforeLast="2" ShortestWord="5" Mode="Algorithm" /><Justification WordspaceMin="0.8" WordspaceMax="1.33" WordspaceDes="1" GlyphscaleMin="1" GlyphscaleMax="1" GlyphscaleDes="1" LetterspaceMin="0" LetterspaceMax="0" LetterspaceDes="0" AutoLeading="1.2" SingleWordJustification="justify full" /><CharacterColor FillTint="-1" FillOverprint="False" StrokeColor="None" StrokeTint="-1" StrokeOverprint="False" StrokeWeight="1" /><FontColor>Black</FontColor><RuleAbove RuleOn="False" StrokeWeight="1" StrokeType="Solid" StrokeColor="" StrokeTint="-1" StrokeOverprint="False" GapColor="None" GapTint="-1" GapOverprint="False" Width="Column" Offset="0" LeftIndent="0" RightIndent="0" KeepInFrame="False" /><RuleBelow RuleOn="False" StrokeWeight="1" StrokeType="Solid" StrokeColor="" StrokeTint="-1" StrokeOverprint="False" GapColor="None" GapTint="-1" GapOverprint="False" Width="Column" Offset="0" LeftIndent="0" RightIndent="0" /><Keep FirstLines="2" LastLines="2" KeepAllLines="False" Together="False" WithNext="0" StartParagraph="Anywhere" /></Style></ParagraphStyles><CharacterStyles></CharacterStyles><TableStyles><Style Stylename="[Basic Table]"><BorderWeight>1</BorderWeight><BorderColor>Black</BorderColor><BorderType>Solid</BorderType><BorderTint>100</BorderTint><BorderOverprint>False</BorderOverprint><BorderGapTint>100</BorderGapTint><BorderGapOverprint>False</BorderGapOverprint><SpaceBefore>4</SpaceBefore><SpaceAfter>-4</SpaceAfter><ColumnStrokes FirstCount="0" FirstWeight="1" FirstType="Solid" FirstColor="Black" FirstTint="100" FirstOverprint="False" FirstGapColor="Paper" FirstGapTint="100" FirstGapOverprint="False" NextCount="0" NextWeight="0.25" NextType="Solid" NextColor="Black" NextTint="100" NextOverprint="False" NextGapColor="Paper" NextGapTint="100" NextGapOverprint="False" SkipFirst="0" SkipLast="0" /><RowStrokes FirstCount="0" FirstWeight="1" FirstType="Solid" FirstColor="Black" FirstTint="100" FirstOverprint="False" FirstGapColor="Paper" FirstGapTint="100" FirstGapOverprint="False" NextCount="0" NextWeight="0.25" NextType="Solid" NextColor="Black" NextTint="100" NextOverprint="False" NextGapColor="Paper" NextGapTint="100" NextGapOverprint="False" SkipFirst="0" SkipLast="0" /><Fills Pattern="Row" FirstCount="0" FirstColor="Black" FirstTint="20" FirstOverprint="False" NextCount="0" NextColor="None" NextTint="100" NextOverprint="False" SkipFirst="0" SkipLast="0" /></Style></TableStyles><CellStyles></CellStyles></Styles><Pages><Page Number="1" FlowMasterPrefix="" FlowMasterBase="" MasterPrefix="A" MasterBase="Master" Width="" Height="" Transition="None" Speed="Slow" Direction="Down" SitecoreID="{D985B4C3-5D3A-455A-B2E7-7EA3DB1F44F3}" Name="community_pagetest" HorizontalGuides="" VerticalGuides="" Margin=""><TextFrame X="104.999999999968050" Y="148.499999999730530" Width="58.966666666666647" Height="4.466666666397241" Stroke="None" StrokeThickness="1.000000000000000" Z-Index="0" Background="None" LayerName="Layer 1" Rotation="0.000000000000000" VerticalAlignment="Top" Opacity="100.000000000000000" Transparency="Normal" Name="Community Name" CornerRadius="4.2333333333333325|4.2333333333333325|4.2333333333333325|4.2333333333333325" CornerType="None|None|None|None" margin-left="0.000000000000000" margin-top="0.000000000000000" margin-right="0.000000000000000" margin-bottom="0.000000000000000" NrOfColumns="1" ColumnGutter="4.233333333333333" HorizontalScale="1.000000000000000" VerticalScale="1.000000000000000" Skew="0.000000000000000" ParagraphStyle="Body" StrokeType="Solid" ObjectStyle="" FitFrame="False" ScriptOverflow="" RunOnce="True" RunScript="" ShowOverflow="True" FillTint="-1" StrokeTint="-1" FlowName="" FlowOrder="0" WMode="0" WOffset="0;0;0;0;0;" WInvert="0" WSide="0" WIgnore="0" LCap="0" JType="0" MLim="4" SAlign="0" LEnd="None" LStart="None" BalCols="False" GroupID="" SitecoreID="{11B7C0DF-19CD-4D9D-A980-A32F4E68D6F0}" SitecoreFieldname="Community Name" ItemReferenceID="{311F3D14-81B2-41CB-AFA9-6062316C5868}" RenderingID="{FF0E86EE-491A-4670-B50E-6BCEDE2D5411}" ItemReferenceDisplayName="Ladera Community"><ParagraphStyle Style="Body"><![CDATA[Falconhead West]]></ParagraphStyle></TextFrame></Page></Pages></Document></Documents></Book></Books></Project>