﻿<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures PrintStudio. The file is mandatory for PrintStudio to function correctly.

-->
<configuration xmlns:x="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <printstudio>
      <!-- Common -->
      <common type="Sitecore.PrintStudio.Configuration.SettingsSection, Sitecore.PrintStudio.Configuration">
        <settings hint="raw:AddToSettingsList">
          <setting name="PrintStudio.Database" value="master" />
          <setting name="PrintStudio.Domain" value="sitecore" />
          <setting name="PrintStudio.AppSettings" value="/sitecore/Print Studio" />
        </settings>
      </common>
      <!-- Print -->
      <printstudioengine type="Sitecore.PrintStudio.Configuration.SettingsSection, Sitecore.PrintStudio.Configuration">
        <settings hint="raw:AddToSettingsList">
          <setting name="PrintStudio.ProjectsFolder" value="C:\PXMPublishing\PublishFolder\" />
          <setting name="PrintStudio.InDesignServerName" value="InDesignServer.Application.CC.2015" />
          <setting name="PrintStudio.StoreMastersInDB" value="true" />
          <setting name="PrintStudio.PublishingCachePath" value="C:\PXMPublishing\PublishingCache\" />
          <setting name="PrintStudio.PrintDashboardQueueName" value="InDesignServerCC" />
          <setting name="PrintStudio.DBServer.IPAddress" value="127.0.0.1" />
          <setting name="PrintStudio.DBServer.Port" value="8883" />
        </settings>
      </printstudioengine>
    </printstudio>
    <pipelines>
      <convertHtmlToXml>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.ConvertHtmlToXml.PrepareHtml, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.ConvertHtmlToXml.ConvertToXml, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.ConvertHtmlToXml.FinalizeXml, Sitecore.PrintStudio.PublishingEngine" />
      </convertHtmlToXml>
      <convertXmlToHtml>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.ConvertXmlToHtml.ConvertToHtml, Sitecore.PrintStudio.PublishingEngine" />
      </convertXmlToHtml>
      <!-- PRINT PREVIEW
      Produces a preview image.
      -->
      <printPreview>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.RenderProjectXml, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.InDesign.GeneratePreview, Sitecore.PrintStudio.PublishingEngine" />
      </printPreview>
      <!-- PRINT TO DASHBOARD
      Used for publishing through the Dashboard server with a publishing processing job.
      -->
      <printToDashboard>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.SetProcessingJob, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.RenderProjectXml, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.Dashboard.SendToDashboard, Sitecore.PrintStudio.PublishingEngine" />
      </printToDashboard>
      <!-- PRINT TO INDESIGN
      Used for direct publishing to InDesign server. 
      -->
      <printToInDesign>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.RenderProjectXml, Sitecore.PrintStudio.PublishingEngine" />
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.InDesign.SendToInDesign, Sitecore.PrintStudio.PublishingEngine" />
      </printToInDesign>
      <!-- RENDER XML
      Used for generating XML only. 
      -->
      <renderXml>
        <processor type="Sitecore.PrintStudio.PublishingEngine.Pipelines.RenderProjectXml, Sitecore.PrintStudio.PublishingEngine" />
      </renderXml>
    </pipelines>
    <sites>
      <site x:before="*[@name='website']" name="printstudio" virtualFolder="/printstudio/services" physicalFolder="/printstudio/services/" rootPath="/sitecore/content" language="en" database="master" domain="sitecore" enableWorkflow="true" enableAnalytics="false" />
    </sites>
    <mediaLibrary>
      <requestProtection>
        <ignoreSites>
          <site name="printstudio" />
        </ignoreSites>
      </requestProtection>
    </mediaLibrary>
  </sitecore>
</configuration>