﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
       
        
         <sc.variable name="dataFolderRoot" value="D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\" />
         <sc.variable name="dataFolder">
            <patch:attribute name="value">D:\EX2\Projects\TaylorMorrison\TMWeb\TM.WIP\src\TM.Web.UI\Data\</patch:attribute>
         </sc.variable>
        
        <settings>
            <setting name="HtmlEditor.RemoveScripts" >
              <patch:attribute name="value">false</patch:attribute>
            </setting>
          
            <setting name="Media.WhitespaceReplacement" >
                <patch:attribute name="value">-</patch:attribute>
            </setting>
            
            <setting name="MediaFolder" >
                <patch:attribute name="value">$(mediaFolder)</patch:attribute>
            </setting>
            <!--  MEDIA ALWAYS INCLUDE SERVER URL
            If true, Sitecore will generate absolute URLs when it uses the MediaProvider API and/or the link provider to render media URLs.
            If blank, Sitecore will use the same value as the alwaysIncludeServerUrl attribute from the link provider.
            Default value: "" (use the value from the link provider)
      -->
            <setting name="Media.AlwaysIncludeServerUrl" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  MEDIA - AUTO SET ALT
            Indicates if the Alt field on the Image template is set automatically to the file
            path when the image is uploaded. If false, the Alt field is blank.
      -->
            <setting name="Media.AutoSetAlt" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - CACHE FILE MEDIA BY MODIFIED DATE
            If true, in addition to varying by the standard media request parameters such as height and width, 
            Sitecore varies media cache entries for file-based media by both file path and the last modification 
            date of the media file.
            If false, Sitecore varies file media cache entries only by file path and standard media request 
            parameters and does not account for the last modification date of the file. A false value decreases 
            the number of file system I/O operations performed for each media request, but could cause Sitecore 
            to serve stale data for file media items if a process other than the Sitecore CMS user interfaces 
            initiated that change.
            Default value: true
      -->
            <setting name="Media.CacheFileMediaByModifiedDate" >
                <patch:attribute name="value">true</patch:attribute>
            </setting>
            <!--  MEDIA - CACHE FOLDER
            The folder under which media files are cached by the system.
            Default value: /App_Data/MediaCache
      -->
            <setting name="Media.CacheFolder" >
                <patch:attribute name="value">/App_Data/MediaCache</patch:attribute>
            </setting>
            <!--  MEDIA - CACHING ENABLED
            Indicates if caching of media files is enabled.
            Default value: true
      -->
            <setting name="Media.CachingEnabled" >
                <patch:attribute name="value">true</patch:attribute>
            </setting>
            <!--  MEDIA - DEFAULT IMAGE BACKGROUND COLOR
            The default background color for dynamically resizing images to different aspect ratios than the originals. 
            Sitecore applies this background color only for image types that do not support transparency (image/jpeg, image/gif and image/bmp).
            When resizing any other image types (including image/png), Sitecore always applies a transparent background.
            You can specify a color name (such as Black or Red) or a hex color code (such as #CE55E2).
            If you specify no value, Sitecore applies a black background color when resizing such images. 
            Default value: "" 
      -->
            <setting name="Media.DefaultImageBackgroundColor" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  MEDIA - IMAGE FORMAT
            The default ImageFormat to use when it's not possible to deduce this from an extension.
            The value must be parsable to a valid System.Drawing.Imaging.ImageFormat value.
            If the value is not set, the Sitecore.Resources.Media.MediaConfig.GetImageFormat() method may
            return null causing image functions to fail.
      -->
            <setting name="Media.DefaultImageFormat" >
                <patch:attribute name="value">Jpeg</patch:attribute>
            </setting>
            <!--  MEDIA - DISABLE FILE MEDIA
            Enables or disables storage of media as files rather than database records.
            If true, user interfaces do not present options to store media as files.
            If true, this setting supersedes the Media.UploadAsFiles setting.
            Default value: false
      -->
            <setting name="Media.DisableFileMedia" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - ENABLE RANGE RETRIEVAL REQUEST
            Enables or disables range retrieval requests (see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.35.2)
      -->
            <setting name="Media.EnableRangeRetrievalRequest" >
                <patch:attribute name="value">true</patch:attribute>
            </setting>
            <!--  MEDIA - FILE FOLDER
            The folder under which media files are stored by the system.
            Default value: /App_Data/MediaFiles
            It should be different from MediaFolder setting
      -->
            <setting name="Media.FileFolder" >
                <patch:attribute name="value">$(dataFolderRoot)MediaFiles</patch:attribute>
            </setting>
            <!--  MEDIA - USE FILE EXTENSION IN ITEM NAMES
            Indicating whether to include a file extension when generating an item name from a file name.
            Default value: "false"
      -->
            <setting name="Media.IncludeExtensionsInItemNames" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - INTERPOLATION
            The interpolation mode to use when resizing images.
            See also the System.Drawing.Drawing2D.InterpolationMode enum.
            Valid values:  Bicubic
                           Bilinear
                           Default
                           High
                           HighQualityBicubic
                           HighQualityBilinear
                           Low
                           NearestNeighbor
            Default value: High
      -->
            <setting name="Media.InterpolationMode" >
                <patch:attribute name="value">Bicubic</patch:attribute>
            </setting>
            <!--  MEDIA - MAX IMAGE WIDTH
            Gets the max width of the image in a Rich Text field.
            Default value: 0
      -->
            <setting name="Media.MaxImageWidth" >
                <patch:attribute name="value">0</patch:attribute>
            </setting>
            <!--  MEDIA - MAX SIZE IN DATABASE
            The maximum allowed size of media intended to be stored in a database (binary blob).
            This value must be less than the ASP.NET httpRuntime.maxRequestLength setting.
            Default value: 500MB
      -->
            <setting name="Media.MaxSizeInDatabase" >
                <patch:attribute name="value">500MB</patch:attribute>
            </setting>
            <!--  MEDIA - MAX SIZE IN MEMORY
            The maximum size of media to load into memory for processing (resizing etc.).
            Default value: 40MB
      -->
            <setting name="Media.MaxSizeInMemory" >
                <patch:attribute name="value">40MB</patch:attribute>
            </setting>
            <!--  MEDIA - MEDIA LINK PREFIX
            The prefix to use when Sitecore generates media links. The setting is used in the front-end as well as the back-end.
            Notice: If you specify a custom media link prefix, you must also add acorresponding entry to the <customHandlers> section.

            If the value is not set, the default media request prefix will be used (which by default is "~/media")
            Default value: ""
      -->
            <setting name="Media.MediaLinkPrefix" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  MEDIA - OPEN CONTENT EDITOR AFTER UPLOAD
            Determines if the content editor must be opened after a file has been uploaded.
            This ensures that users will supply meta data for the new media item.
            Default value: true
      -->
            <setting name="Media.OpenContentEditorAfterUpload" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - RESIZING MAX HEIGHT 
            Maximum height for dynamically resized images. 
            If the requested height exceeds this value, Sitecore resizes the image to this height.
            A value of 0 disables this height limit.
            Default value: 1024
      -->
            <setting name="Media.Resizing.MaxHeight" >
                <patch:attribute name="value">1024</patch:attribute>
            </setting>
            <!--  MEDIA - RESIZING MAX WIDTH
            Maximum width for dynamically resized images. 
            If the requested width exceeds this value, Sitecore resizes the image to this width.
            A value of 0 disables this width limit.
            Default value: 1280
      -->
            <setting name="Media.Resizing.MaxWidth" >
                <patch:attribute name="value">1280</patch:attribute>
            </setting>
            <!--  MEDIA - RESIZING - QUALITY
            Specifies the level of compression to use when resizing images. 
            See also the System.Drawing.Imaging.Encoder.Quality field.
            The range of values is 0 (lowest quality) to 100 (highest quality).
            Default value: 95
      -->
            <setting name="Media.Resizing.Quality" >
                <patch:attribute name="value">95</patch:attribute>
            </setting>
            <!--  MEDIA - RESIZING - COMPOSITING MODE
            Specifies how the source colors are combined with the background colors when resizing images.
            See also the System.Drawing.Drawing2D.CompositingMode enum.
            Valid values:  SourceOver  (the source color is blended with the background color, as determined by the alpha component of the source color)
                           SourceCopy  (the source color overwrites the background color)
            Default value: SourceCopy
      -->
            <setting name="Media.Resizing.CompositingMode" >
                <patch:attribute name="value">SourceCopy</patch:attribute>
            </setting>
            <!--  MEDIA - RESIZING - PIXEL OFFSET MODE
            Specifies how pixels are offset when resizing images. 
            See also the System.Drawing.Drawing2D.PixelOffsetMode enum.
            Valid values:  Default     (default)
                           HighSpeed   (high speed, low quality)
                           HighQuality (high quality, low speed)
                           None        (no pixel offset)
                           Half        (pixels are offset by -.5 units, for high speed antialiasing)
            Default value: Half
      -->
            <setting name="Media.Resizing.PixelOffsetMode" >
                <patch:attribute name="value">Half</patch:attribute>
            </setting>
            <!--  MEDIA - REQUEST EXTENSION
            The extension to use in media request URLs.
            If the value is not set, the Extension field of the individual media items will be used (ie. JPG, GIF, etc.)
            Default value: "ashx"
      -->
            <setting name="Media.RequestExtension" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  STREAM BUFFER
            Block size used when writing media to the response stream.
            Default: 100000
      -->
            <setting name="Media.StreamBufferSize" >
                <patch:attribute name="value">100000</patch:attribute>
            </setting>
            <!--  UPLOAD AS FILES
            Controls whether Sitecore stores media as files or as database records by default.
            This setting is ignored if the Media.DisableFileMedia setting is true.
            Default: false
      -->
            <setting name="Media.UploadAsFiles" >
                <patch:attribute name="value">true</patch:attribute>
            </setting>
            <!--  MEDIA - UPLOAD AS VERSIONABLE AS DEFAULT
            This setting controls if uploaded media is versionable by default or not.
      -->
            <setting name="Media.UploadAsVersionableByDefault" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - USE ITEM PATHS FOR URLS
            This setting controls if item paths are used for constructing media URLs.
            If false, short ids will be used.
            Default value: true
      -->
            <setting name="Media.UseItemPaths" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - USE LEGACY RESIZING
            This setting controls whether to use legacy resizing (ie. bypass the Sitecore.ImageLib library).
            Default value: false
      -->
            <setting name="Media.UseLegacyResizing" >
                <patch:attribute name="value">false</patch:attribute>
            </setting>
            <!--  MEDIA - STREAM PARTIALLY CACHED FILES
            Indicates whether to start streaming files before they have been fully written to the cache.
            Default value: true.
      -->
            <setting name="Media.StreamPartiallyCachedFiles" >
                <patch:attribute name="value">true</patch:attribute>
            </setting>
            <!--  MEDIA - WHITESPACE REPLACEMENT
            The character to use when replacing whitespace in the names of uploaded media.
            Default value: A single space character.
      -->
            <setting name="Media.WhitespaceReplacement" >
                <patch:attribute name="value"> </patch:attribute>
            </setting>
            <!--  MEDIA RESPONSE - CACHEABILITY
            The <see cref="HttpCacheability">cacheability</see> to use in media response headers.
            Possible values: NoCache, Private, Public, Server, ServerAndNoCache, ServerAndPrivate
            Default value: private
      -->
            <setting name="MediaResponse.Cacheability" >
                <patch:attribute name="value">private</patch:attribute>
            </setting>
            <!--  MEDIA RESPONSE - CacheExtensions
            The <see cref="HttpCachePolicy.AppendCacheExtension">cache extension(s)</see> to use in media response headers.
            Default value: ""
      -->
            <setting name="MediaResponse.CacheExtensions" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  MEDIA RESPONSE - MAX AGE
            The <see cref="HttpCachePolicy.SetMaxAge">max age</see> to use in media response headers.
            Set it to "00:00:00" to omit this header.
            Default value: 7.00:00:00 (seven days)
      -->
            <setting name="MediaResponse.MaxAge" >
                <patch:attribute name="value">7.00:00:00</patch:attribute>
            </setting>
            <!--  MEDIA RESPONSE - SLIDING EXPIRATION
            The <see cref="HttpCachePolicy.SetSlidingExpiration">sliding expiration</see> to use in media response headers.
            Set it to "" to omit this header. To include it, use "true" or "false".
            Default value: ""
      -->
            <setting name="MediaResponse.SlidingExpiration" >
                <patch:attribute name="value"></patch:attribute>
            </setting>
            <!--  ACCESS DENIED HANDLER
            Url of page handling 'Acess denied' errors
      -->
        <!--  ENABLE EVENT QUEUES
           If enabled, Sitecore sends local events to the event queue available to remote instances, 
           and handles events in the queue from remote instances.
      -->
      <setting name="EnableEventQueues">
        <patch:attribute name="value">true</patch:attribute>
      </setting>
        <setting name="HeartbeatInterval">
        <patch:attribute name="value">00:00:02</patch:attribute>
      </setting>
	  </settings>
	  <events>
	      <event name="publish:end">
        <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
          <sites hint="list">
           <patch:delete/>
          </sites>
		  <sites hint="list">
          <site>website</site>
          <site>DarlingHomes</site>  
          <site>MonarchGroup</site>
          </sites>
        </handler>
      </event>
   
	  </events>
     
        <pipelines>
            <renderContentEditor>
                <processor patch:before="processor[1]" type="TM.Web.Custom.Pipelines.SetEditorFormatter,TM.Web.Custom" />
            </renderContentEditor>
            <preprocessRequest>
            <processor type="Sitecore.Pipelines.PreprocessRequest.FilterUrlExtensions, Sitecore.Kernel">
                <param desc="Allowed extensions (comma separated)">aspx, ashx, asmx, txt, svc</param>
            </processor>
            </preprocessRequest>
               <publishItem>
                <processor patch:before="processor[@type='Sitecore.Publishing.Pipelines.PublishItem.PerformAction, Sitecore.Kernel']" type="TM.Web.Custom.Pipelines.PublishItem.BeforeItemPublished, TM.Web.Custom" />
            </publishItem>
            <getLookupSourceItems>
                <processor patch:before="*[1]" type="TM.Web.Custom.Pipelines.ExpandTokens, TM.Web.Custom"></processor>
	    </getLookupSourceItems>
        </pipelines>
     
      <commands>
            <command name="item:openifp" type="TM.Web.Custom.Pipelines.OpenIFPManagerCommand,TM.Web.Custom"/>
            <command name="item:openifpfornav" type="TM.Web.Custom.Pipelines.OpenIFPManagerForNavigationCommand,TM.Web.Custom"/>
          </commands>
       
       <encodeNameReplacements>
        <replace  mode="on" find=" " replaceWith="-" />
        </encodeNameReplacements>

        <mediaLibrary>
		    <mediaProvider>
			     <patch:attribute name="type">TM.Web.Custom.Providers.TMMediaProvider, TM.Web.Custom</patch:attribute>
		    </mediaProvider>
	     </mediaLibrary>
      <contentSearch>
        <indexConfigurations>
          <defaultLuceneIndexConfiguration
            type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">
            <fieldMap>
            <fieldNames hint="raw:AddFieldByFieldName">
              <field fieldName="parentid" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f"
                     type="System.GUID"
                     settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer
                  type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="grandparentid" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f"
                     type="System.GUID"
                     settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer
                  type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
            </fieldNames>
            </fieldMap>
            
            <fields hint="raw:AddComputedIndexField">
              <field fieldName="parentid">TM.Web.Custom.Search.DynamicFields.LuceneParentIDField,TM.Web.Custom</field>
              <field fieldName="grandparentid">TM.Web.Custom.Search.DynamicFields.LuceneGrandParentIDField,TM.Web.Custom</field>
            </fields>

          </defaultLuceneIndexConfiguration>
        </indexConfigurations>
      </contentSearch>


      <scheduling>
        <agent type="TM.Web.Custom.SitecoreTasks.TrimVersions,TM.Web.Custom" method="Run" interval="23:59:59">
          <database>master</database>
          <maxVersions>10</maxVersions>
          <rootItem>/</rootItem>
        </agent>
      </scheduling>
   
    </sitecore>
</configuration>

